<html>
<head>
<title>Audifonos para videojuegos profesionales con microfono | HyperX</title>
<style> 	
.menugris{
		width: 45%;
		height: 8%;
		left: 24%;
		top: -2%;
		background-color: #343434;
		position: relative;
	}
	.hyperxlogo img{
	height: 4.3%;
	width: 7.5%;
	left: 16%;
	top: 1.5%;
	position: absolute;
}
.textomenu{
	color: white;
	font-family: sans-serif;
	font-size: 130%;
	top: 2.5%;
	left: 26%;
	position: absolute;
}
.textosoporte{
	color: gray;
	font-family: calibri;
	font-size: 130%;
	top: 2%;
	left: 70%;
	position: absolute;
}
.textoperience{
	color: gray;
	font-family: calibri;
	font-size: 130%;
	top: 2%;
	left: 75%;
	position: absolute;
}
.portada{
	top: -2%;
	width: 100%;
	left: -9%;
	position: relative;
}
.cuadroblanco{
	width: 100%;
	height: 60%;
	background-color: white;
	top: 72%;
	left: 0%;
	position: absolute;
}
.meh1{
	color: black;
	font-family: impact;
	font-size: 280%;
	left: 38%;
	top: 80%;
	position: absolute;
}
.meh2{
	color: gray;
	font-family: arial;
	font-size: 120%;
	left: 28%;
	width: 45%;
	top: 90%;
	position: absolute;
}
.video{
	top: 48%;
	right: 25%;
	position: absolute;
}
.meh3{
	color: white;
	font-family: impact;
	font-size: 390%;
	right: 15.7%;
	top: 34%;
	position: absolute;
}
.meh4{
	color: white;
	font-family: arial;
	font-size: 120%;
	right: 20.7%;
	top: 42%;
	position: absolute;
}
.portada2{
	top: 105%;
	width: 100%;
	left: 0%;
	position: absolute;
}
.pcuno img{
	height: 80%;
	width: 100%;
	left: 0%;
	top: 100%;
	position: absolute;
}
.meh5{
	color: white;
	font-family: impact;
	font-size: 200%;
	left: 18%;
	top: 135%;
	position: absolute;
}
.meh6{
	color: white;
	font-family: arial;
	font-size: 110%;
	left: 18%;
	width: 28%;
	top: 210%;
	position: absolute;
}
.pcdos img{
	height: 60%;
	width: 100%;
	left: 0%;
	top: 238.7%;
	position: absolute;
}.meh7{
	color: white;
	font-family: impact;
	font-size: 200%;
	left: 54%;
	top: 260%;
	position: absolute;
}
.meh8{
	color: white;
	font-family: arial;
	font-size: 110%;
	left: 54%;
	width: 28%;
	top: 265%;
	position: absolute;
}
.pctres img{
	height: 60%;
	width: 100%;
	left: 0%;
	top: 298.7%;
	position: absolute;
}
.meh9{
	color: white;
	font-family: impact;
	font-size: 200%;
	left: 19%;
	top: 336%;
	width: 30%;
	position: absolute;
}
.meh10{
	color: white;
	font-family: arial;
	font-size: 110%;
	left: 19%;
	width: 28%;
	top: 345%;
	position: absolute;
}
.pccuatro img{
	height: 60%;
	width: 100%;
	left: 0%;
	top: 358.7%;
	position: absolute;
}
.meh11{
	color: white;
	font-family: impact;
	font-size: 200%;
	left: 54%;
	top: 380%;
	position: absolute;
}
.meh12{
	color: white;
	font-family: arial;
	font-size: 110%;
	left: 54%;
	width: 28%;
	top: 385%;
	position: absolute;
}
.cinco img{
	height: 60%;
	width: 100%;
	left: 0%;
	top: 418.7%;
	position: absolute;
}
.meh13{
	color: white;
	font-family: impact;
	font-size: 200%;
	left: 19%;
	top: 436%;
	width: 30%;
	position: absolute;
}
.meh14{
	color: white;
	font-family: arial;
	font-size: 110%;
	left: 19%;
	width: 28%;
	top: 445%;
	position: absolute;
}
</style>
</head>
<body style="background-color: black;">
<div class="menugris">
</div>
<div class="hyperxlogo">
	<a href="file:///D:/HyperX/Index.html">
	<img alt="hyperxlogo" src="Hyperxlogo.png">
</a>
</div>
<div class="textomenu"><a href="file:///D:/HyperX/audifonos.html" style="text-decoration: none; color: white;" target="_blank";">Audifonos</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/keyboards" style="text-decoration: none; color: white; target="_blank;" >Teclados</a> &nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/HyperX/ram.html" style="text-decoration: none; color: white;" target="_blank";">Memoria</a> &nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/HyperX/mice.html" style="text-decoration: none; color: white;" target="_blank";">Mice</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/mouse-pad/fury-gaming-mouse-pad" style="text-decoration: none; color: white;" target="_blank";">MousePads</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/ssd/savage-sata-solid-state-drive" style="text-decoration: none; color: white;" target="_blank";">SSD</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/usb/savage-3-1-usb-flash-drive" style="text-decoration: none; color: white;" target="_blank";">Dispositivos USB</a></div>
<div class="textosoporte"><a href="https://www.hyperxgaming.com/latam/support" style="text-decoration: none; color: gray;" target="_blank";">Soporte</a></div>		
<div class="textoperience"><a href="https://www.hyperxgaming.com/latam/experience" style="text-decoration: none; color: gray;" target="_blank";">Xperience</a></div>
<div class="portada">
<img alt="portada" src="portada1.jpg">
</div>	
<div class="video">
<a href="https://www.youtube.com/watch?v=CliCfNBWPC4" target="_blank">
<img alt="video" src="video.jpg"> </a>
</div>
<div class="cuadroblanco"></div>
<div class="meh1">HyperX Cloud Stinger</div>		
<div class="meh2">Los audífonos HyperX Cloud Stinger™ son ideales para gamers que buscan comodidad ligera, calidad de sonido superior y una mayor comodidad. Con solo 275 gramos, resultan cómodos en tu cuello y las orejeras rotan en un ángulo de 90 grados para un mejor ajuste. Sus altavoces direccionales de 50 mm colocan el sonido directamente dentro del oído para una mayor precisión auditiva y una calidad de sonido exclusiva para videojuegos. Para mayor comodidad en sesiones de juego prolongadas, cuenta con memory foam original de HyperX.</div>
<div class="meh3">Cloud Stinger™</div>
<div class="meh4">Comodidad ligera. Sonido potente.</div>
<div class="portada2">
<img alt="portada2" src="ALV1.png">
<div class="pcuno">
<img alt="pcuno" src="audifono.jpg">
</div>
<div class="meh5">Orejeras que rotan 90 grados°</div>
</div>
</div>
<div class="meh6">Las orejeras de HyperX Cloud Stinger rotan en un ángulo de 90 grados para adaptarse mejor alrededor de tu cuello, para que puedas jugar cómodamente durante horas.</div>
<div class="pcdos">
<img alt="pcdos" src="cuello.jpg">
</div>
<div class="meh7">Comodidad ligera</div>
</div>
</div>
<div class="meh8">Con solo 275 gramos, los audífonos HyperX Cloud Stinger no te pesarán, convirtiéndose en el accesorio ideal para sesiones de juego prolongadas.
</div>
<div class="pctres">
<img alt="pctres" src="interno.jpg">
</div>
<div class="meh9">Altavoces direccionales de 40mm para mayor precisión del audio</div>
</div>
</div>
<div class="meh10">Con altavoces de 50mm paralelos a los oídos, el HyperX Cloud Stinger posiciona el sonido directamente a los oídos para una calidad de sonido especialmente diseñada para videojuegos.
</div>
<div class="pccuatro">
<img alt="pccuatro" src="diadema.jpg">
</div>
<div class="meh11">Deslizador de acero ajustable</div>
</div>
</div>
<div class="meh12">El deslizador ajustable de acero sólido de alta calidad de HyperX Cloud Stinger está construido para una mayor durabilidad y estabilidad.
</div>
<div class="cinco">
<img alt="cinco" src="micro.jpg">
</div>
<div class="meh13">Micrófono con cancelación de ruido que al girar se pone en modo mudo</div>
</div>
</div>
<div class="meh14">Cómodo sistema para silenciar el micrófono girándolo verticalmente contra la cabeza. El sistema incorporado de cancelación de ruido pasivo de HyperX Cloud Stinger reduce el ruido de fondo, brindando una calidad de voz más clara.</div>
<form action="https://www.hyperxgaming.com/latam/headsets/cloud-stinger-gaming-headset#">
<input type="submit" value="Comprar" style="position: absolute; left: 45%; top: 170%; width: 10%; height: 6%; background-color: red; font-family: Arial; font-size: 150%; border-radius: 7%; color: white">
</form>
</body>
</html>