<html>
<head>
	<link rel="icon" type="image/png" href="favicon-32x32.png" />
<title>HyperX - Audifonos, teclados y mas accesorios para videojuegos - WE´RE ALL GAMERS</title>
<style>
	.menugris{
		width: 45%;
		height: 8%;
		left: 24%;
		top: -2%;
		background-color: #343434;
		position: relative;
	}
	.hyperxlogo img{
	height: 4.3%;
	width: 7.5%;
	left: 16%;
	top: 1.5%;
	position: absolute;
}
.textomenu{
	color: white;
	font-family: sans-serif;
	font-size: 130%;
	top: 2.5%;
	left: 26%;
	position: absolute;
}
.textosoporte{
	color: gray;
	font-family: calibri;
	font-size: 130%;
	top: 2%;
	left: 70%;
	position: absolute;
}
.textoperience{
	color: gray;
	font-family: calibri;
	font-size: 130%;
	top: 2%;
	left: 75%;
	position: absolute;
}
.pcuno img{
	height: 20%;
	width: 25%;
	left: 0%;
	top: 116.4%;
	position: absolute;
}
.pcdos img{
	height: 20%;
	width: 25%;
	left: 25%;
	top: 116.4%;
	position: absolute;
}
.pctres img{
	height: 20%;
	width: 25%;
	left: 50%;
	top: 116.4%;
	position: absolute;
}
.pccuatro img{
	height: 20%;
	width: 25%;
	left: 75%;
	top: 116.4%;
	position: absolute;
}
.textoca{
	color: white;
	font-family: sans-serif;
	font-size: 140%;
	position: absolute;
	top: 130%;
}
.textocs{
	color: white;
	font-family: sans-serif;
	font-size: 140%;
	position: absolute;
	top: 130%;
	left: 26%;
}
.textoafps{
	color: white;
	font-family: sans-serif;
	font-size: 140%;
	position: absolute;
	top: 130%;
	left: 51%;
}
.textohp{
	color: white;
	font-family: sans-serif;
	font-size: 140%;
	position: absolute;
	top: 130%;
	left: 76%;
}
.textohp2{
	color: white;
	font-family: sans-serif;
	font-size: 90%;
	position: absolute;
	top: 133%;
	left: 76%;
}
.textohp3{
	color: white;
	font-family: sans-serif;
	font-size: 90%;
	position: absolute;
	top: 133%;
	left: 51%;
}
.textohp4{
	color: white;
	font-family: sans-serif;
	font-size: 90%;
	position: absolute;
	top: 133%;
	left: 26%;
}
.textohp5{
	color: white;
	font-family: sans-serif;
	font-size: 90%;
	position: absolute;
	top: 133%;
	left: 0.5%;
}
.pie{
	top: 136.4%;
	width: 100%;
	height: 50%;
	left: 0%;
	position: absolute;
}
</style>
</head>
<body style="background-color: black;">
			<div class="menugris">
</div>
<div class="hyperxlogo">
	<a href="file:///D:/HyperX/Index.html">
	<img alt="hyperxlogo" src="Hyperxlogo.png">
</a>
</div>
<div class="textomenu"><a href="file:///D:/HyperX/audifonos.html" style="text-decoration: none; color: white;" target="_blank";">Audifonos</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/keyboards" style="text-decoration: none; color: white; target="_blank;" >Teclados</a> &nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/HyperX/ram.html" style="text-decoration: none; color: white;" target="_blank";">Memoria</a> &nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/HyperX/mice.html" style="text-decoration: none; color: white;" target="_blank";">Mice</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/mouse-pad/fury-gaming-mouse-pad" style="text-decoration: none; color: white;" target="_blank";">MousePads</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/ssd/savage-sata-solid-state-drive" style="text-decoration: none; color: white;" target="_blank";">SSD</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/usb/savage-3-1-usb-flash-drive" style="text-decoration: none; color: white;" target="_blank";">Dispositivos USB</a></div>
<video src="Hyperx.mp4" style="top: 6.7%; position: absolute; width: 100%; left: 0%;" autoplay muted loop> </video>
<div class="pcuno">
	<a href="https://www.hyperxgaming.com/latam/headsets/cloud-alpha-pro-gaming-headset" target="_blank">
	<img alt="pcuno" src="cloudalpha.jpg">
	</a>
</div>
<div class="pcdos">
	<a href="https://www.hyperxgaming.com/latam/headsets/cloud-stinger-gaming-headset" target="_blank">
	<img alt="pcdos" src="cloudstinger.jpg">
	</a>
</div>
<div class="pctres">
	<a href="https://www.hyperxgaming.com/latam/keyboards/alloy-elite-mechanical-gaming-keyboard" target="_blank">
	<img alt="pctres" src="aloyelite.jpg">
	</a>
</div>
<div class="pccuatro">
	<a href="https://www.hyperxgaming.com/latam/memory/predator-ddr4" target="_blank">
	<img alt="pccuatro" src="predator.jpg">
	</a>
</div>
		<div class="pie">
	<img alt="pie" src="pie.png">
</div>
<div class="textoca">HyperX Cloud Alpha</div>
<div class="textocs">Cloud Stinger&trade;</div>
<div class="textoafps">HyperX Alloy Elite</div>
<div class="textohp">HyperX Predator DDR4 RGB</div>
<div class="textohp2">Derrota a tus enemigos con un estilo RGB asombroso.</div>	
<div class="textohp3">Exclusiva barra de luz que brinda un brillo incomparable</div>
<div class="textohp4">Comodidad ligera. Sonido potente.</div>
<div class="textohp5">Mas tecnologia para menos distorsion</div>
<div class="textosoporte"><a href="https://www.hyperxgaming.com/latam/support" style="text-decoration: none; color: gray;" target="_blank";">Soporte</a></div>		
<div class="textoperience"><a href="https://www.hyperxgaming.com/latam/experience" style="text-decoration: none; color: gray;" target="_blank";">Xperience</a></div>	
</body>
</html>
