<html>
<head>
<title>Pulsefire FPS Gaming Mouse - Designed for First Person Shooters | HyperX</title>
<style>
.menugris{
		width: 45%;
		height: 8%;
		left: 24%;
		top: -2%;
		background-color: #343434;
		position: relative;
	}
	.hyperxlogo img{
	height: 4.3%;
	width: 7.5%;
	left: 16%;
	top: 1.5%;
	position: absolute;
}
.textomenu{
	color: white;
	font-family: sans-serif;
	font-size: 130%;
	top: 2.5%;
	left: 26%;
	position: absolute;
}
.textosoporte{
	color: gray;
	font-family: calibri;
	font-size: 130%;
	top: 2%;
	left: 70%;
	position: absolute;
}
.textoperience{
	color: gray;
	font-family: calibri;
	font-size: 130%;
	top: 2%;
	left: 75%;
	position: absolute;
}
.a{
	color: black;
	position: fixed;
	font-size: 30%;
	font-family: impact;
	top: 15%;
	left: 10%;
}
.mice{
	position: absolute;
	top: 6%;
	width: 100%;
	left: 0%;
}
.mice1{
	position: absolute;
	top: 100%;
	left: -7.6%;
	width: 100%;
}
.mice2{
	position: absolute;
	top: 475%;
	left: -7.6%;
	width: 100%;
}
.meh1{
	color: white;
	font-family: impact;
	font-size: 350%;
	left: 60%;
	top: 50%;
	width: 5%;
	position: absolute;
}
.meh2{
	color: white;
	font-family: arial;
	font-size: 120%;
	left: 60%;
	top: 65%;
	width:20%;
	position: absolute;
}
.meh3{
	color: black;
	font-family: impact;
	font-size: 350%;
	left: 5%;
	top: 160%;
	width: 10%;
	position: absolute;
}
.meh4{
	color: black;
	font-family: Arial;
	font-size: 120%;
	left: 5%;
	top: 176%;
	width: 20%;
	position: absolute;
}
</style>
</head>
<body style="background-color: black;">
			<div class="menugris">
</div>
<div class="hyperxlogo">
	<img alt="hyperxlogo" src="Hyperxlogo.png">
</div>
<div class="textomenu"><a href="file:///D:/HyperX/audifonos.html" style="text-decoration: none; color: white;" target="_blank";">Audifonos</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/keyboards" style="text-decoration: none; color: white; target="_blank;" >Teclados</a> &nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/HyperX/ram.html" style="text-decoration: none; color: white;" target="_blank";">Memoria</a> &nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/HyperX/mice.html" style="text-decoration: none; color: white;" target="_blank";">Mice</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/mouse-pad/fury-gaming-mouse-pad" style="text-decoration: none; color: white;" target="_blank";">MousePads</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/ssd/savage-sata-solid-state-drive" style="text-decoration: none; color: white;" target="_blank";">SSD</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/usb/savage-3-1-usb-flash-drive" style="text-decoration: none; color: white;" target="_blank";">Dispositivos USB</a></div>
<div class="textosoporte"><a href="https://www.hyperxgaming.com/latam/support" style="text-decoration: none; color: gray;" target="_blank";">Soporte</a></div>		
<div class="textoperience"><a href="https://www.hyperxgaming.com/latam/experience" style="text-decoration: none; color: gray;" target="_blank";">Xperience</a></div>
<div class="mice">
<img alt="mice" src="mice.png">
<div class="mice1">
<img alt="mice1" src="mice1.png">
</div>
<div class="mice2">
<img alt="mice2" src="mice2.png">
</div>
</div>	
<div class="meh1">Pulsefire Surge</div>
<div class="meh2">Exactitud maxima con iluminacion RGB 360 grados</div>
<div class="meh3">Pulsefire FPS</div>
<div class="meh4">Mouse para videojuegos shooter de primera persona (FPS) con gran presicion a nivel profesional.</div>
<form action="https://www.hyperxgaming.com/mice/pulsefire-surge-rgb-gaming-mouse">
<input type="submit" value="Aprenda Mas" style="position: absolute; left: 60%; top: 76%; width: 10%; height: 6%; background-color: red; font-family: Arial; font-size: 150%; border-radius: 7%; color: white">
</form>
<form action="https://www.hyperxgaming.com/mice/pulsefire-fps-gaming-mouse">
<input type="submit" value="Aprenda Mas" style="position: absolute; left: 5%; top:190%; width: 10%; height: 6%; background-color: red; font-family: Arial; font-size: 150%; border-radius: 7%; color: white">
</form>
</body>
</html>