<html>
<head>
<title>Teclados mecanicos para videojuegos | HyperX</title>
<style>
.menugris{
		width: 45%;
		height: 8%;
		left: 24%;
		top: -2%;
		background-color: #343434;
		position: relative;
	}
	.hyperxlogo img{
	height: 4.3%;
	width: 7.5%;
	left: 16%;
	top: 1.5%;
	position: absolute;
}
.textomenu{
	color: white;
	font-family: sans-serif;
	font-size: 130%;
	top: 2.5%;
	left: 26%;
	position: absolute;
}
.textosoporte{
	color: gray;
	font-family: calibri;
	font-size: 130%;
	top: 2%;
	left: 70%;
	position: absolute;
}
.textoperience{
	color: gray;
	font-family: calibri;
	font-size: 130%;
	top: 2%;
	left: 75%;
	position: absolute;
}
</style>
</head>
<body style="background-color: black;">
			<div class="menugris">
</div>
<div class="hyperxlogo">
	<img alt="hyperxlogo" src="Hyperxlogo.png">
</div>
<div class="textomenu"><a href="https://www.hyperxgaming.com/latam/headsets" target="_blank"; style="
text-decoration: none; text-decoration-color: gray; color: white;">Audifonos</a> &nbsp;&nbsp;&nbsp; Teclados &nbsp;&nbsp;&nbsp; Memoria &nbsp;&nbsp;&nbsp; Mice &nbsp;&nbsp;&nbsp; MousePads &nbsp;&nbsp;&nbsp; SSD &nbsp;&nbsp;&nbsp; Dispositivos USB</div>
<div class="textosoporte">Soporte</div>		
<div class="textoperience">Xperience</div>	
</body>
</html>