<html>
<head>
<title>DDR4 y DDR3 - Actualizacion de memoria | HyperX</title>
<style>
.menugris{
		width: 45%;
		height: 8%;
		left: 24%;
		top: -2%;
		background-color: #343434;
		position: relative;
	}
	.hyperxlogo img{
	height: 4.3%;
	width: 7.5%;
	left: 16%;
	top: 1.5%;
	position: absolute;
}
.textomenu{
	color: white;
	font-family: sans-serif;
	font-size: 130%;
	top: 2.5%;
	left: 26%;
	position: absolute;
}
.textosoporte{
	color: gray;
	font-family: calibri;
	font-size: 130%;
	top: 2%;
	left: 70%;
	position: absolute;
}
.textoperience{
	color: gray;
	font-family: calibri;
	font-size: 130%;
	top: 2%;
	left: 75%;
	position: absolute;
}
.a{
	color: black;
	position: fixed;
	font-size: 30%;
	font-family: impact;
	top: 15%;
	left: 10%;
}
.rojo{
	position: absolute;
	top: 6%;
	width: 100%;
	left: 0%;
}
.ram1{
	position: absolute;
	top: 37.6%;
	left: -7.6%;
	width: 100%;
}
.meh1{
	color: white;
	font-family: impact;
	font-size: 500%;
	left: 20%;
	top: 45%;
	position: absolute;
}
.meh2{
	color: white;
	font-family: arial;
	font-size: 120%;
	left: 20%;
	top: 55%;
	width:20%;
	position: absolute;
}
.ram2{
	position: absolute;
	top: 137%;
	left: -7.6%;
	width: 100%;
}
.meh3{
	color: white;
	font-family: impact;
	font-size: 500%;
	left: 42%;
	top: 140%;
	position: absolute;
}
.meh4{
	color: white;
	font-family: Arial;
	font-size: 100%;
	left: 39.9%;
	top: 152%;
	position: absolute;
}
.ram3{
	position: absolute;
	top: 240%;
	left: -7.6%;
	width: 100%;
}
.meh5{
	color: black;
	font-family: impact;
	font-size: 500%;
	left: 2%;
	top: 270%;
	position: absolute;
}
.meh6{
	color: black;
	font-family: Arial;
	font-size: 100%;
	left: 2%;
	top: 280%;
	width: 23%;
	position: absolute;
}
.ram4{
	position: absolute;
	top: 345%;
	left: -7.6%;
	width: 100%;
}
.meh7{
	color: white;
	font-family: impact;
	font-size: 500%;
	left: 45%;
	top:350%;
	position: absolute;
}
.meh8{
	color: white;
	font-family: Arial;
	font-size: 100%;
	left: 39%;
	top: 360%;
	position: absolute;
}
</style>
</head>
<body style="background-color: black;">
			<div class="menugris">
</div>
<div class="hyperxlogo">
	<img alt="hyperxlogo" src="Hyperxlogo.png">
</div>
<div class="textomenu"><a href="file:///D:/HyperX/audifonos.html" style="text-decoration: none; color: white;" target="_blank";">Audifonos</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/keyboards" style="text-decoration: none; color: white; target="_blank;" >Teclados</a> &nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/HyperX/ram.html" style="text-decoration: none; color: white;" target="_blank";">Memoria</a> &nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/HyperX/mice.html" style="text-decoration: none; color: white;" target="_blank";">Mice</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/mouse-pad/fury-gaming-mouse-pad" style="text-decoration: none; color: white;" target="_blank";">MousePads</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/ssd/savage-sata-solid-state-drive" style="text-decoration: none; color: white;" target="_blank";">SSD</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/usb/savage-3-1-usb-flash-drive" style="text-decoration: none; color: white;" target="_blank";">Dispositivos USB</a></div>
<div class="textosoporte"><a href="https://www.hyperxgaming.com/latam/support" style="text-decoration: none; color: gray;" target="_blank";">Soporte</a></div>		
<div class="textoperience"><a href="https://www.hyperxgaming.com/latam/experience" style="text-decoration: none; color: gray;" target="_blank";">Xperience</a></div>
<div class="a">A</div>
<div class="rojo">
<img alt="rojo" src="ram.png">
</div>	
<div class="ram1">
<img alt="ram1" src="ram1.png">
</div>
<div class="meh1">Predator</div>
<div class="meh2">Memoria de alto rendimiento, con un estilo audaz y agresivo</div>
<div class="ram2">
<img alt="ram2" src="ram2.png">
</div>
<div class="meh3">Savage</div>
<div class="meh4">Memoria de alto rendimiento con perfiles XMP</div>
<div class="ram3">
<img alt="ram3" src="ram3.png">
</div>
<div class="meh5">Impact</div>
<div class="meh6">Memoria Plug N Play para notebooks y sistemas con factor de forma delgado</div>
</div>
<div class="ram4">
<img alt="ram4" src="ram4.png">
</div>
<div class="meh7">Fury</div>
<div class="meh8">Memoria Plug and Play y overclocking automatico</div>
<form action="https://www.hyperxgaming.com/latam/memory/predator-ddr4">
<input type="submit" value="Aprenda Mas" style="position: absolute; left: 20%; top: 65%; width: 10%; height: 6%; background-color: red; font-family: Arial; font-size: 150%; border-radius: 7%; color: white">
</form>

<form action="https://www.hyperxgaming.com/latam/memory/savage-ddr4">
<input type="submit" value="Aprenda Mas" style="position: absolute; left: 43.6%; top: 155%; width: 10%; height: 6%; background-color: black; font-family: Arial; font-size: 150%; border-radius: 7%; color: white">
</form>

<form action="https://www.hyperxgaming.com/latam/memory/impact-ddr4">
<input type="submit" value="Aprenda Mas" style="position: absolute; left: 2%; top: 286%; width: 10%; height: 6%; background-color: red; font-family: Arial; font-size: 150%; border-radius: 7%; color: white">
</form>

<form action="https://www.hyperxgaming.com/latam/memory/fury-ddr4">
<input type="submit" value="Aprenda Mas" style="position: absolute; left: 44%; top: 367%; width: 10%; height: 6%; background-color: red; font-family: Arial; font-size: 150%; border-radius: 7%; color: white">
</form>

</body>
</html>