<html>
<head>
<title>Teclados mecanicos para videojuegos | HyperX</title>
<style>
.menugris{
		width: 45%;
		height: 8%;
		left: 24%;
		top: -2%;
		background-color: #343434;
		position: relative;
	}
	.hyperxlogo img{
	height: 4.3%;
	width: 7.5%;
	left: 16%;
	top: 1.5%;
	position: absolute;
}
.textomenu{
	color: white;
	font-family: sans-serif;
	font-size: 130%;
	top: 2.5%;
	left: 26%;
	position: absolute;
}
.textosoporte{
	color: gray;
	font-family: calibri;
	font-size: 130%;
	top: 2%;
	left: 70%;
	position: absolute;
}
.textoperience{
	color: gray;
	font-family: calibri;
	font-size: 130%;
	top: 2%;
	left: 75%;
	position: absolute;
}
.rojo{
	position: absolute;
	top: 7%;
	width: 100%;
	left: 0%;
}
.teclado1{
	position: absolute;
	top: 35%;
	left: -7.6%;
	width: 100%;
}
.meh1{
	color: white;
	font-family: impact;
	font-size: 500%;
	left: 10%;
	top: 80%;
	position: absolute;
}
.meh2{
	color: white;
	font-family: arial;
	font-size: 120%;
	left: 10%;
	top: 92%;
	width:30%;
	position: absolute;
}
.teclado2{
	position: absolute;
	top: 141%;
	left: -7.6%;
	width: 100%;
}
.meh3{
	color: white;
	font-family: impact;
	font-size: 500%;
	left: 65%;
	top: 150%;
	position: absolute;
}
.meh4{
	color: white;
	font-family: arial;
	font-size: 120%;
	left: 65%;
	top: 160%;
	width:30%;
	position: absolute;
}
</style>
</head>
<body style="background-color: black;">
			<div class="menugris">
</div>
<div class="hyperxlogo">
	<img alt="hyperxlogo" src="Hyperxlogo.png">
</div>
<div class="textomenu"><a href="file:///D:/HyperX/audifonos.html" style="text-decoration: none; color: white;" target="_blank";">Audifonos</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/keyboards" style="text-decoration: none; color: white; target="_blank;" >Teclados</a> &nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/HyperX/ram.html" style="text-decoration: none; color: white;" target="_blank";">Memoria</a> &nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/HyperX/mice.html" style="text-decoration: none; color: white;" target="_blank";">Mice</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/mouse-pad/fury-gaming-mouse-pad" style="text-decoration: none; color: white;" target="_blank";">MousePads</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/ssd/savage-sata-solid-state-drive" style="text-decoration: none; color: white;" target="_blank";">SSD</a> &nbsp;&nbsp;&nbsp; <a href="https://www.hyperxgaming.com/latam/usb/savage-3-1-usb-flash-drive" style="text-decoration: none; color: white;" target="_blank";">Dispositivos USB</a></div>
<div class="textosoporte"><a href="https://www.hyperxgaming.com/latam/support" style="text-decoration: none; color: gray;" target="_blank";">Soporte</a></div>		
<div class="textoperience"><a href="https://www.hyperxgaming.com/latam/experience" style="text-decoration: none; color: gray;" target="_blank";">Xperience</a></div>
<div class="rojo">
<img alt="rojo" src="teclados.png">
</div>
<div class="teclado1">
<img alt="teclado1" src="teclado1.png">
</div>
<div class="meh1">Alloy Elite</div>
<div class="meh2">Exclusiva barra de luz que brinda un brillo incomparable</div>
<div class="mas">Aprenda Mas</div>
<div class="teclado2">
<img alt="teclado2" src="teclado2.png">
</div>
<div class="meh3">Alloy FPS</div>
<div class="meh4">Teclado compacto para videojuegos shooter de primera persona (FPS) de alto nivel</div>
<div class="mas2">Aprenda Mas</div>
<form action="https://www.hyperxgaming.com/keyboards/alloy-elite-mechanical-gaming-keyboard">
<input type="submit" value="Aprenda Mas" style="position: absolute; left: 10%; top: 100%; width: 10%; height: 6%; background-color: red; font-family: Arial; font-size: 150%; border-radius: 7%; color: white">
</form>
<form action="https://www.hyperxgaming.com/keyboards/alloy-fps-mechanical-gaming-keyboard">
<input type="submit" value="Aprenda Mas" style="position: absolute; left: 65%; top: 170%; width: 10%; height: 6%; background-color: red; font-family: Arial; font-size: 150%; border-radius: 7%; color: white;">
</form>
</body>
</html>